{
  "name": "fullstackopen_bloglist",
  "version": "1.0.0",
  "description": "Application that allows users to save information about interesting blogs they have stumbled across on the internet.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juanvr/fullstackopen_bloglist.git"
  },
  "author": "Juan Velázquez Romera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juanvr/fullstackopen_bloglist/issues"
  },
  "homepage": "https://github.com/Juanvr/fullstackopen_bloglist#readme",
  "devDependencies": {
    "eslint": "^7.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0"
  }
}
